# 开发环境
VITE_React_APP_ENV = "product"
# 端口号
VITE_React_APP_PORT = "9999"
# 请求接口
VITE_React_APP_DEV_URL = "http://127.0.0.1:9999"
# 图片默认前缀
VITE_React_APP_IMG_API = "http://127.0.0.1:9999"
# 是否去掉console
VITE_DROP_CONSOLE = true
```